# ./docker-compose.beta.yml

version: '3'

services:
  graphql_beta:
    environment:
            - GOOGLE_APPLICATION_CREDENTIALS=/credentials/surfing-dirt-db51816197e6.json
            - NODE_ENV=beta
    image: surfingdirt/graphql:56
    container_name: graphql_beta
    volumes:
      - /home/mikael/www/beta/graphql/:/var/www/html/
      - /home/mikael/.credentials/:/credentials
    ports:
      - "8004:4000"
    stdin_open: true
    tty: true